cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           transpose
version:        1.1.0.2
build-type:     Simple

library
  exposed-modules:
      Transpose
  other-modules:
      Paths_transpose
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_transpose
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , transpose
  default-language: Haskell2010
